
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicm9rZ3Z2Z2Fqdmd0eGdoZHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzcwODYsImV4cCI6MjA2NDcxMzA4Nn0.i5pP09r51Kp3sPaW6NgtbunGGW3iwN5YJH89cQiaHlY
VITE_SUPABASE_URL=https://pbrokgvvgajvgtxghdpa.supabase.co